[00:29.38] ふいだった
[00:31.26] ただのアンラッキー
[00:33.74] 心が一瞬声上げた
[00:37.74] 
[00:37.33] ガラス瓶
[00:38.94] 落として割れたら
[00:41.47] 元になんて戻せないんだ
[00:46.97] 
[00:44.95] 何が入ってたかなんて
[00:48.59] 明かしても意味がない
[00:52.18] アスファルトの上
[00:54.03] 広がった
[00:56.16] ただの黒い染み
[00:59.66] 
[01:01.40] もう 失った人生なんて語るな
[01:05.08] ほんの一部でしかないんだ
[01:09.08] 手に入れたのは脆い現実と
[01:12.72] 飾られた嘘のレッテル
[01:16.57] 破片を拾い集めるな
[01:20.50] 語るなら 未来を...
[01:26.00] 
[01:39.55] 終わったんだ
[01:40.74] 無駄なエピローグ
[01:43.25] 往生際が悪すぎる
[01:47.25] 
[01:46.87] 手に取って
[01:48.17] 確かめようにも
[01:50.54] そこにないならしょうがない
[01:57.04] 
[01:54.37] 誰のせいでもないだろう
[01:58.07] 振り返る余裕ない
[02:01.58] 腹立たしさとか
[02:03.33] 悔しさは
[02:05.83] 思い上がりだよ
[02:09.33] 
[02:10.68] 今だから言えることは語るな
[02:14.56] 墓の中まで持って行け
[02:18.62] 言葉にすれば安い願望と
[02:21.97] オーバーに盛った真実
[02:25.82] 過去など自己嫌悪しかない
[02:29.97] 語るなら 予言を...
[02:35.47] 
[02:34.20] 人は心の中に
[02:38.57] ガラスの瓶がある
[02:41.63] 愛や夢を詰め込んで
[02:43.26] 割らぬように大事に
[02:45.06] 守っているけれど
[02:49.06] 
[02:50.11] もう 失った人生なんて語るな
[02:54.29] ほんの一部でしかないんだ
[02:57.83] 手に入れたのは脆い現実と
[03:01.62] 飾られた嘘のレッテル
[03:06.62] 
[03:05.47] 今だから言えることは語るな
[03:10.82] 墓の中まで持って行け
[03:14.73] 言葉にすれば安い願望と
[03:18.34] オーバーに盛った真実
[03:22.33] 過去など自己嫌悪しかない
[03:26.39] 語るなら 予言を...