[00:30.60] ふいだった
[00:31.48] ただのアンラッキー
[00:34.16] 心が一瞬声上げた
[00:38.16] 
[00:38.08] ガラス瓶
[00:38.84] 落として割れたら
[00:41.68] 元になんて戻せないんだ
[00:47.18] 
[00:45.22] 何が入ってたかなんて
[00:48.65] 明かしても意味がない
[00:52.76] アスファルトの上
[00:54.51] 広がった
[00:56.25] ただの黒い染み
[00:59.75] 
[01:01.55] もう 失った人生なんて語るな
[01:05.43] ほんの一部でしかないんだ
[01:09.28] 手に入れたのは脆い現実と
[01:12.84] 飾られた嘘のレッテル
[01:16.79] 破片を拾い集めるな
[01:20.72] 語るなら 未来を...
[01:26.22] 
[01:39.74] 終わったんだ
[01:40.98] 無駄なエピローグ
[01:43.55] 往生際が悪すぎる
[01:47.55] 
[01:47.53] 手に取って
[01:48.83] 確かめようにも
[01:50.98] そこにないならしょうがない
[01:57.48] 
[01:54.35] 誰のせいでもないだろう
[01:58.25] 振り返る余裕ない
[02:02.07] 腹立たしさとか
[02:03.32] 悔しさは
[02:06.11] 思い上がりだよ
[02:09.61] 
[02:11.01] 今だから言えることは語るな
[02:14.84] 墓の中まで持って行け
[02:18.67] 言葉にすれば安い願望と
[02:22.52] オーバーに盛った真実
[02:26.32] 過去など自己嫌悪しかない
[02:30.03] 語るなら 予言を...
[02:35.53] 
[02:34.61] 人は心の中に
[02:38.57] ガラスの瓶がある
[02:41.42] 愛や夢を詰め込んで
[02:43.33] 割らぬように大事に
[02:45.03] 守っているけれど
[02:49.03] 
[02:50.48] もう 失った人生なんて語るな
[02:54.25] ほんの一部でしかないんだ
[02:57.89] 手に入れたのは脆い現実と
[03:01.74] 飾られた嘘のレッテル
[03:06.74] 
[03:07.09] 今だから言えることは語るな
[03:11.17] 墓の中まで持って行け
[03:14.98] 言葉にすれば安い願望と
[03:18.78] オーバーに盛った真実
[03:22.40] 過去など自己嫌悪しかない
[03:26.43] 語るなら 予言を...