[00:29.63] ふいだった ただのアンラッキー 心が一瞬声上げた
[00:37.25] ガラス瓶 落として割れたら 元になんて戻せないんだ
[00:44.88] 何が入ってたかなんて 明かしても意味がない
[00:51.93] アスファルトの上 広がった ただの黒い染み
[01:01.14] もう 失った人生なんて語るな
[01:05.19] ほんの一部でしかないんだ
[01:08.90] 手に入れたのは脆い現実と
[01:12.89] 飾られた嘘のレッテル
[01:16.41] 破片を拾い集めるな 語るなら 未来を
[01:39.05] 終わったんだ 無駄なエピローグ 往生際が悪すぎる
[01:46.41] 手に取って 確かめようにも そこにないならしょうがない
[01:54.28] 誰のせいでもないだろう 振り返る余裕ない
[02:01.31] 腹立たしさとか 悔しさは 思い上がりだよ
[02:10.70] 今だから言えることは語るな
[02:14.36] 墓の中まで持って行け
[02:18.14] 言葉にすれば安い願望と
[02:21.98] オーバーに盛った真実
[02:25.66] 過去など自己嫌悪しかない 語るなら 予言を
[02:34.35] 人は心の中に ガラスの瓶がある
[02:41.19] 愛や夢を詰め込んで 割らぬように大事に守っているけれど
[02:50.32] もう 失った人生なんて語るな
[02:53.80] ほんの一部でしかないんだ
[02:57.54] 手に入れたのは脆い現実と
[03:01.35] 飾られた嘘のレッテル
[03:07.07] 今だから言えることは語るな
[03:10.64] 墓の中まで持って行け
[03:14.57] 言葉にすれば安い願望と
[03:18.22] オーバーに盛った真実
[03:21.90] 過去など自己嫌悪しかない 語るなら 予言を